<html>
    <body style='font-size:16px;'>
        <style>
            
            .headerCls{
                background:red;
                padding:5px;
            }
        
        .subheaderCls{
            font-size:20px;
        }
        
        </style>
        
        <p ><b class='subheaderCls'>Forgot/Reset Password</b><br/><br/>By clicking on the <b>'Forgot Password'</b> link on the log-in page, it would enable the manager to reset the password</p>
        
        <p><b class='subheaderCls'>Dashboard</b><br/><br/>A Dashboard is a home page retrieved immediately after logging to the app, facilitating the manager to access multiple options that has been encompassed in the app.</p>
        
        <p><b class='subheaderCls'>Certificate</b><br/><br/>A The option <b>'Certificate'</b> present on the Dashboard will take the manager to a page, that would show the graphical representation of the certificate, which has been awarded to them.<br/><br/>It has two (2) icons at the bottom of the certificate, the 1st icon denotes <b>'Download'</b> whereas the 2nd icon signifies <b>'Sharing'</b>.</p>
        
        <p><b class='subheaderCls'>Modules</b><br/><br/>On clicking on the <b>'Modules'</b>option on Dashboard, it would direct the manager to the grid of thumbnails each representing different modules.<br/><br/>Clicking on <b>'Introduction to Program'</b> gives a comprehensive idea and approach towards the modules.<br/><br/>Upon clicking on any of the thumbnail denoting a module, it would redirect the manager to the respective module.<br/><br/>By clicking on the angle brackets < and > the pages could be moved back and forward.<br/><br/> The module would consist of different options like <b>'Introduction' 'Quiz' 'Role-Play Video' 'Role-Play Script'</b>which would be accessed upon clicking on the<b>'Hamburger'</b> icon located at the top right side corner. The information would vary based on concept of module.</p>
            
        <p><b class='subheaderCls'>Performance</b><br/><br/>To check the team's performance, the manager is required to click on  <b>'Performance'</b>option present on the Dashboard, which would redirect to a portraying the graphical representation of the data based on the Modules, Levels and Badges.<br/><br/>For quick access, the shortcut of  <b>'Performance'</b> is affixed at the footer too.<br/><ul><li>For checking the average quiz score, average manager review and completion status, the manager is required to click on <b>'Modules'</b> icon.</li><br/><li>For determining the various levels of competency attained by the team, the manager needs to click on <b>'Levels'</b> icon.</li><br/><li>For information based on badges earned by team could be accessed by clicking the <b>'Badges'</b>icon.</li></ul></p>
        
        <p><b class='subheaderCls'>Badges</b><br/><br/>The manager can access the list of badges by clicking on the <b>'Badges'</b> option present of the Dashboard. These are the performance oriented badges required to be assigned by the manager to its sales representative.</p>
            
        <p><b class='subheaderCls'>FAQ</b><br/><br/>Upon clicking in this <b>'FAQ'</b> option, it would take the manager to the list of Frequently Asked Questions (FAQ) which are categorized based on the different aspects of the app, in a collapsed manner.<br/><br/>Clicking on the accordion placed next to the category name, would expand the selected category and all the information related to it would be displayed in the QandA format. </p>
        
        <p><b class='subheaderCls'>Profile</b><br/><br/>This option <b>'Profile'</b> present on the Dashboard, enables the manager to edit its profile. </p>
        
        <p><b class='subheaderCls'>Team</b><br/><br/>By clicking on <b>'Team'</b> present at the footer would direct the manager to a list of all the sales representatives falling in its team.<br/><br/>Clicking on any of the representative's name would show a graphical representation of the individual's performance score obtained exclusively for Quiz and Review. <br/><br/>1) For providing review, there exist an icon at the header for <b>'Add Review'</b>.<br/><br/>2) The manager can directly click on the icon for <b>'Assign Badges'</b> which would show the list of unassigned badges and clicking on a desired badge would result in directly assigning it to the respective representative.<br/><br/> 3)  The <b>'Add Notes'</b> option would facilitate the manager in adding certain comments or remarks.</p>
            
        <p><b class='subheaderCls'>Reviews</b><br/><br/>The option for <b>'Add Review'</b> on an Individual Performance page or by clicking on the notification for Review would redirect the manager to a page which would have the list of descriptors based on the module for which the review has been requested by the representative<br/><br/>The <b>'Information'</b> icon present on the right side of the module name, describes the way by which the manager is supposed to review the representative. </p>
            
        <p><b class='subheaderCls'>Notification</b><br/><br/>The icon signifying <b>'Notification'</b> at the footer would let the manager view all the notifications, in a chronological manner.</p>
            
        <p><b class='subheaderCls'>Home</b><br/><br/>The <b>'Home'</b> icon is affixed at the footer, which redirects the user to the dashboard.</p>
            
        <p><b class='subheaderCls'>Logout</b><br/><br/>By clicking on <b>'Logout'</b> will let the manager exit from the app.</p>
        
            </body>
</html>

